# ispisGenv2

./: Ispis  IspisWord.docx  pom.xml
src/main/java/app/: Aplikacija.java
src/main/java/generator/: TemperatureUtils.java  WordGenerator.java  WordUtils.java
src/main/java/model/: VoziloInfo.java  VoziloRegistry.java
